﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DataSourceTotalPivotExtendido" targetNamespace="http://tempuri.org/DataSourceTotalPivotExtendido.xsd" xmlns:mstns="http://tempuri.org/DataSourceTotalPivotExtendido.xsd" xmlns="http://tempuri.org/DataSourceTotalPivotExtendido.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DataSourceTotalPivotExtendido" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DataSourceTotalPivotExtendido" msprop:Generator_UserDSName="DataSourceTotalPivotExtendido">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="DataTableTotalPivotExtendido" msprop:Generator_TableClassName="DataTableTotalPivotExtendidoDataTable" msprop:Generator_TableVarName="tableDataTableTotalPivotExtendido" msprop:Generator_RowChangedName="DataTableTotalPivotExtendidoRowChanged" msprop:Generator_TablePropName="DataTableTotalPivotExtendido" msprop:Generator_RowDeletingName="DataTableTotalPivotExtendidoRowDeleting" msprop:Generator_RowChangingName="DataTableTotalPivotExtendidoRowChanging" msprop:Generator_RowEvHandlerName="DataTableTotalPivotExtendidoRowChangeEventHandler" msprop:Generator_RowDeletedName="DataTableTotalPivotExtendidoRowDeleted" msprop:Generator_RowClassName="DataTableTotalPivotExtendidoRow" msprop:Generator_UserTableName="DataTableTotalPivotExtendido" msprop:Generator_RowEvArgName="DataTableTotalPivotExtendidoRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ORDEN" msprop:Generator_ColumnVarNameInTable="columnORDEN" msprop:Generator_ColumnPropNameInRow="ORDEN" msprop:Generator_ColumnPropNameInTable="ORDENColumn" msprop:Generator_UserColumnName="ORDEN" type="xs:string" minOccurs="0" />
              <xs:element name="MEZCLA" msprop:Generator_ColumnVarNameInTable="columnMEZCLA" msprop:Generator_ColumnPropNameInRow="MEZCLA" msprop:Generator_ColumnPropNameInTable="MEZCLAColumn" msprop:Generator_UserColumnName="MEZCLA" type="xs:string" minOccurs="0" />
              <xs:element name="VOLUMEN" msprop:Generator_ColumnVarNameInTable="columnVOLUMEN" msprop:Generator_ColumnPropNameInRow="VOLUMEN" msprop:Generator_ColumnPropNameInTable="VOLUMENColumn" msprop:Generator_UserColumnName="VOLUMEN" type="xs:string" minOccurs="0" />
              <xs:element name="CLIENTE" msprop:Generator_ColumnVarNameInTable="columnCLIENTE" msprop:Generator_ColumnPropNameInRow="CLIENTE" msprop:Generator_ColumnPropNameInTable="CLIENTEColumn" msprop:Generator_UserColumnName="CLIENTE" type="xs:string" minOccurs="0" />
              <xs:element name="OBRA" msprop:Generator_ColumnVarNameInTable="columnOBRA" msprop:Generator_ColumnPropNameInRow="OBRA" msprop:Generator_ColumnPropNameInTable="OBRAColumn" msprop:Generator_UserColumnName="OBRA" type="xs:string" minOccurs="0" />
              <xs:element name="MIXER" msprop:Generator_ColumnVarNameInTable="columnMIXER" msprop:Generator_ColumnPropNameInRow="MIXER" msprop:Generator_ColumnPropNameInTable="MIXERColumn" msprop:Generator_UserColumnName="MIXER" type="xs:string" minOccurs="0" />
              <xs:element name="CONDUCTOR" msprop:Generator_ColumnVarNameInTable="columnCONDUCTOR" msprop:Generator_ColumnPropNameInRow="CONDUCTOR" msprop:Generator_ColumnPropNameInTable="CONDUCTORColumn" msprop:Generator_UserColumnName="CONDUCTOR" type="xs:string" minOccurs="0" />
              <xs:element name="N_BCH" msprop:Generator_ColumnVarNameInTable="columnN_BCH" msprop:Generator_ColumnPropNameInRow="N_BCH" msprop:Generator_ColumnPropNameInTable="N_BCHColumn" msprop:Generator_UserColumnName="N_BCH" type="xs:string" minOccurs="0" />
              <xs:element name="FECHA" msprop:Generator_ColumnVarNameInTable="columnFECHA" msprop:Generator_ColumnPropNameInRow="FECHA" msprop:Generator_ColumnPropNameInTable="FECHAColumn" msprop:Generator_UserColumnName="FECHA" type="xs:string" minOccurs="0" />
              <xs:element name="HORA" msprop:Generator_ColumnVarNameInTable="columnHORA" msprop:Generator_ColumnPropNameInRow="HORA" msprop:Generator_ColumnPropNameInTable="HORAColumn" msprop:Generator_UserColumnName="HORA" type="xs:string" minOccurs="0" />
              <xs:element name="INSUMO_ID" msprop:Generator_ColumnVarNameInTable="columnINSUMO_ID" msprop:Generator_ColumnPropNameInRow="INSUMO_ID" msprop:Generator_ColumnPropNameInTable="INSUMO_IDColumn" msprop:Generator_UserColumnName="INSUMO_ID" type="xs:string" minOccurs="0" />
              <xs:element name="INSUMO" msprop:Generator_ColumnVarNameInTable="columnINSUMO" msprop:Generator_ColumnPropNameInRow="INSUMO" msprop:Generator_ColumnPropNameInTable="INSUMOColumn" msprop:Generator_UserColumnName="INSUMO" type="xs:string" minOccurs="0" />
              <xs:element name="INV_OUT" msprop:Generator_ColumnVarNameInTable="columnINV_OUT" msprop:Generator_ColumnPropNameInRow="INV_OUT" msprop:Generator_ColumnPropNameInTable="INV_OUTColumn" msprop:Generator_UserColumnName="INV_OUT" type="xs:string" minOccurs="0" />
              <xs:element name="INV_TEO" msprop:Generator_ColumnVarNameInTable="columnINV_TEO" msprop:Generator_ColumnPropNameInRow="INV_TEO" msprop:Generator_ColumnPropNameInTable="INV_TEOColumn" msprop:Generator_UserColumnName="INV_TEO" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>